# Polaris (fork)

![polaris](http://farm6.static.flickr.com/5229/5658070001_1058edfc64_b.jpg)

A dzen2-based taskbar. 

**IMPORTANT**: This is provided only as an example of how such a thing can be done. There are no facilities 
to customize the bar, even though it is possible, nor there are intentions to add them.

## With much forkage, I ado

This is a fork by ![trevorj](https://github.com/akatrevorjay) to extend the ![original](http://github.com/fmoralesc/polaris).
Standing on the shoulders of giants, as always.

Plan is to extend this much futher, to have configurable fields, plugins, etc while not being window manager specific.
Perosonally, I use it with xmonad, but the choice is all yours. If you don't want to fiddle with haskell, check out awesome.

## Usage

1. $ mkdir -p ~/.polaris && cp config/config-example.py ~/.polaris/config.py && vim ~/.polaris/config.py
2. $ ./polaris.py

